<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.0cvh0j21hls9t2171son609emifv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.0cs9k651v8aage16cu2l81rkcwfl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.1cykdko04j6pvw12in88l0ec2dpp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cykdko04j6pvw12in88l0ec2dpp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Sq. Ft' datatype='real' name='[Calculation_1486187898586238976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (₹ Lakhs)]/[Area (Sq. Ft)]' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_1486187898589085697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 100 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt;= 200 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='no of records' datatype='integer' name='[Calculation_1486187898589630466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Property ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D59FCCD461AE4F1EB7C8D5BFDEE8E655]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3 highest-priced properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 3: Identify the Top 3 Most Expensive Properties. Goal: Find the three highest-priced properties. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cvh0j21hls9t2171son609emifv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh0j21hls9t2171son609emifv'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cvh0j21hls9t2171son609emifv].[none:Property ID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cvh0j21hls9t2171son609emifv].[none:Property ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cvh0j21hls9t2171son609emifv].[sum:Price (₹ Lakhs):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cvh0j21hls9t2171son609emifv].[none:Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvh0j21hls9t2171son609emifv].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.0cvh0j21hls9t2171son609emifv].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvh0j21hls9t2171son609emifv].[none:Property ID:ok]</rows>
        <cols>[federated.0cvh0j21hls9t2171son609emifv].[sum:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price for Each Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 2: Compare Average Price for Each Property Type.  Goal: Create a Stacked Bar Chart showing the average price of different property types. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cvh0j21hls9t2171son609emifv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh0j21hls9t2171son609emifv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvh0j21hls9t2171son609emifv].[none:Property Type:nk]' />
              <text column='[federated.0cvh0j21hls9t2171son609emifv].[none:Property Type:nk]' />
              <text column='[federated.0cvh0j21hls9t2171son609emifv].[avg:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvh0j21hls9t2171son609emifv].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0cvh0j21hls9t2171son609emifv].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average price per sq. ft. by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 5: Price Per Sq. Ft Analysis by City Goal: Calculate the average price per square foot for each city to compare real estate value. Visualization: Bar Chart showing average price per sq. ft. by city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cvh0j21hls9t2171son609emifv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh0j21hls9t2171son609emifv'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='Price per Sq. Ft' datatype='real' name='[Calculation_1486187898586238976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (₹ Lakhs)]/[Area (Sq. Ft)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1486187898586238976]' derivation='Avg' name='[avg:Calculation_1486187898586238976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1486187898586238976]' derivation='Sum' name='[sum:Calculation_1486187898586238976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cvh0j21hls9t2171son609emifv].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cvh0j21hls9t2171son609emifv].[avg:Calculation_1486187898586238976:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvh0j21hls9t2171son609emifv].[sum:Calculation_1486187898586238976:qk]' />
              <text column='[federated.0cvh0j21hls9t2171son609emifv].[avg:Calculation_1486187898586238976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvh0j21hls9t2171son609emifv].[avg:Calculation_1486187898586238976:qk]</rows>
        <cols>[federated.0cvh0j21hls9t2171son609emifv].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Properties '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 4: Show the Percentage of Properties Sold vs. Available.  Goal: Use a Pie Chart to compare Sold, Available, and Under Construction properties.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cvh0j21hls9t2171son609emifv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh0j21hls9t2171son609emifv'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D59FCCD461AE4F1EB7C8D5BFDEE8E655]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_D59FCCD461AE4F1EB7C8D5BFDEE8E655]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D59FCCD461AE4F1EB7C8D5BFDEE8E655:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cvh0j21hls9t2171son609emifv].[none:Status:nk]' />
              <wedge-size column='[federated.0cvh0j21hls9t2171son609emifv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D59FCCD461AE4F1EB7C8D5BFDEE8E655:qk]' />
              <size column='[federated.0cvh0j21hls9t2171son609emifv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D59FCCD461AE4F1EB7C8D5BFDEE8E655:qk]' />
              <text column='[federated.0cvh0j21hls9t2171son609emifv].[none:Status:nk]' />
              <text column='[federated.0cvh0j21hls9t2171son609emifv].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_D59FCCD461AE4F1EB7C8D5BFDEE8E655:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Price Distribution accross the city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 1: Analyze the Price Distribution of Properties Across Different Cities.  Goal: Create a Horizontal bar to visualize property price variation in different cities.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cvh0j21hls9t2171son609emifv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cvh0j21hls9t2171son609emifv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvh0j21hls9t2171son609emifv].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.0cvh0j21hls9t2171son609emifv].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvh0j21hls9t2171son609emifv].[none:City:nk]</rows>
        <cols>[federated.0cvh0j21hls9t2171son609emifv].[sum:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 6: Group Properties by Price Range and Analyze Count Goal: Categorize properties into Low, Medium, and High price ranges and analyze how many fall into each. Visualization : Bar Chart showing how properties are distributed across different price bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.0cvh0j21hls9t2171son609emifv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvh0j21hls9t2171son609emifv'>
            <column caption='Price Category' datatype='string' name='[Calculation_1486187898589085697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 100 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt;= 200 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='no of records' datatype='integer' name='[Calculation_1486187898589630466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Property ID])' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1486187898589085697]' derivation='None' name='[none:Calculation_1486187898589085697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1486187898589630466]' derivation='User' name='[usr:Calculation_1486187898589630466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cvh0j21hls9t2171son609emifv].[none:Calculation_1486187898589085697:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cvh0j21hls9t2171son609emifv].[usr:Calculation_1486187898589630466:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cvh0j21hls9t2171son609emifv].[none:Calculation_1486187898589085697:nk]' />
              <text column='[federated.0cvh0j21hls9t2171son609emifv].[usr:Calculation_1486187898589630466:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cvh0j21hls9t2171son609emifv].[none:Calculation_1486187898589085697:nk]</rows>
        <cols>[federated.0cvh0j21hls9t2171son609emifv].[usr:Calculation_1486187898589630466:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
